<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="shortcut icon" href="https://1.bp.blogspot.com/-FJo79JaTrWg/XicJp7DsBRI/AAAAAAAALiM/IjqEhRTKZ00L7TCFFXve_aAdlssTPcI5QCLcBGAsYHQ/s1600/logo.jpg" type="image/x-icon">
    <style>

        body{
            background-color: black;
        }
        div{
            text-align: center;

        }
        img{
            width: 50%;
            height: 50%;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: #329627;
            
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: #329627;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: #329627;
        }
    


    </style>
</head>
<body>
      
    <header><h1>CAÇA AO TESOURO MÁRIO BRAGA</h1></header>

    <p> Olá alunos, hoje é aniversário de 30 anos do nosso querido colégio e para comemorar esta data juntamente de alguns professores organizamos uma caça ao tesouro, 
        explicaremos como funcionará a seguir:</p>
        <p>Primeiramente, pedimos que vocês por favor não estraguem a caça ao tesouro, pois todos esperamos uma parcela de diversão com esta brincadeira.
    Serão espalhados pelo colégio qr codes, que neles haverão sites com pistas sobre as próximas etapas e locais para serem encontrados por vós.</p>
    <h3>A dica para o próximo local: todos os dias lançam-se bolas neste objeto, porém situa-se na porção inferior.</h3>
        
    <div>
        <img href="Bola.1" src="https://media.istockphoto.com/id/1195959427/pt/foto/abstract-circular-flame-floating-in-the-dark.jpg?s=612x612&w=0&k=20&c=ysJRndUhsK6Co8NGxP4O76fSh5mN-LEgDL71yAT_3U4=" width="25%"/>
        <img href="Bola.2" src="https://s2.glbimg.com/PCFSTUWWZ_2rUsUse6fHSrWRybw=/e.glbimg.com/og/ed/f/original/2019/10/23/meteor-3129573_1280.jpg" width="25%"/>
   </div>
    
    
</body>
</html>
